Version,
9.3 ;
SimulationControl,
Yes,
Yes,
Yes,
No,
YES ;
Building,
OfficeSmall,
0.0000,
City,
0.0400,
0.2000,
FullInteriorAndExterior,
25,
6 ;
ShadowCalculation,
PolygonClipping,
Periodic,
30,
15000 ;
SurfaceConvectionAlgorithm:Inside,
TARP ;
SurfaceConvectionAlgorithm:Outside,
TARP ;
HeatBalanceAlgorithm,
ConductionTransferFunction,
200.0000 ;
ZoneCapacitanceMultiplier:ResearchSpecial,
ZoneCap_ZN_1,
Perimeter_ZN_1,
8,
1,
1,
1 ;
Timestep,
60 ;
ConvergenceLimits,
1,
20 ;
Site:Location,
Atlanta-Hartsfield.Jackson.Intl.AP_GA_USA WMO=722190,
33.64,
-84.43,
-5.00,
313.00 ;
SizingPeriod:DesignDay,
Atlanta-Hartsfield.Jackson.Intl.AP_GA_USA Ann Htg 99.6% Condns DB,
1,
21,
WinterDesignDay,
-6.3,
0.0,
DefaultMultipliers,
,
Wetbulb,
-6.3,
,
,
,
,
97621.,
5.3,
320,
No,
No,
No,
ASHRAEClearSky,
,
,
,
,
0.00 ;
SizingPeriod:DesignDay,
Atlanta-Hartsfield.Jackson.Intl.AP_GA_USA Ann Clg .4% Condns DB=>MWB,
7,
21,
SummerDesignDay,
34.4,
9.5,
DefaultMultipliers,
,
Wetbulb,
23.5,
,
,
,
,
97621.,
4,
300,
No,
No,
No,
ASHRAETau,
,
,
0.556,
1.779 ;
RUNPERIOD,
RUNPERIOD 1,
7,
6,
,
7,
10,
,
MONDAY,
No,
No,
No,
Yes,
Yes ;
RunPeriodControl:SpecialDays,
New Years Day,
January 1,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Veterans Day,
November 11,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Christmas,
December 25,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Independence Day,
July 4,
1,
Holiday ;
RunPeriodControl:SpecialDays,
MLK Day,
3rd Monday in January,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Presidents Day,
3rd Monday in February,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Memorial Day,
Last Monday in May,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Labor Day,
1st Monday in September,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Columbus Day,
2nd Monday in October,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Thanksgiving,
4th Thursday in November,
1,
Holiday ;
RunPeriodControl:DaylightSavingTime,
2nd Sunday in March,
1st Sunday in November ;
Site:GroundTemperature:FCfactorMethod,
16.0,
11.9,
7.7,
4.0,
7.9,
13.8,
17.2,
20.8,
24.8,
26.1,
26.5,
22.5 ;
Site:WaterMainsTemperature,
Correlation,
,
16.6,
22.5 ;
ScheduleTypeLimits,
Any Number ;
ScheduleTypeLimits,
Fraction,
0.0,
1.0,
CONTINUOUS ;
ScheduleTypeLimits,
Temperature,
-60,
200,
CONTINUOUS ;
ScheduleTypeLimits,
On/Off,
0,
1,
DISCRETE ;
ScheduleTypeLimits,
Control Type,
0,
4,
DISCRETE ;
ScheduleTypeLimits,
Humidity,
10,
90,
CONTINUOUS ;
ScheduleTypeLimits,
Number ;
Schedule:Compact,
BLDG_LIGHT_SCH,
Fraction,
Through: 12/31,
For: Weekdays,
Until: 5:00,
0.18,
Until: 7:00,
0.23,
Until: 8:00,
0.42,
Until: 12:00,
0.9,
Until: 13:00,
0.8,
Until: 17:00,
0.9,
Until: 18:00,
0.61,
Until: 20:00,
0.42,
Until: 22:00,
0.32,
Until: 23:00,
0.23,
Until: 24:00,
0.18,
For: Weekends,
Until: 24:00,
0.18,
For: Holiday,
Until: 24:00,
0.18,
For: WinterDesignDay,
Until: 24:00,
0,
For: SummerDesignDay,
Until: 24:00,
1,
For: CustomDay1,
Until: 24:00,
0,
For: CustomDay2,
Until: 24:00,
0 ;
Schedule:Compact,
BLDG_EQUIP_SCH,
Fraction,
Through: 12/31,
For: WeekDays,
Until: 6:00,
0.5,
Until: 8:00,
0.5,
Until: 12:00,
1,
Until: 13:00,
0.94,
Until: 17:00,
1,
Until: 18:00,
0.5,
Until: 23:00,
0.2,
Until: 24:00,
0.2,
For: Weekends,
Until: 24:00,
0.2,
For: Holiday,
Until: 24:00,
0.2,
For: WinterDesignDay,
Until: 24:00,
0.0,
For: SummerDesignDay,
Until: 24:00,
1.0,
For: CustomDay1,
Until: 24:00,
0.0,
For: CustomDay2,
Until: 24:00,
0.0 ;
Schedule:Compact,
BLDG_OCC_SCH,
Fraction,
Through: 12/31,
For: Weekdays,
Until: 6:00,
0.0,
Until: 7:00,
0.11,
Until: 8:00,
0.21,
Until: 12:00,
1.0,
Until: 13:00,
0.53,
Until: 17:00,
1.0,
Until: 18:00,
0.32,
Until: 22:00,
0.11,
Until: 23:00,
0.05,
Until: 24:00,
0.0,
For: Weekends,
Until: 24:00,
0.0,
For: Holiday,
Until: 24:00,
0.0,
For: WinterDesignDay,
Until: 24:00,
0.0,
For: SummerDesignDay,
Until: 24:00,
1.0,
For: CustomDay1,
Until: 24:00,
0.0,
For: CustomDay2,
Until: 24:00,
0.0 ;
Schedule:Compact,
BLDG_OCC_SCH_w_SB,
Fraction,
Through: 12/31,
For: Weekdays,
Until: 01:00,
0,
Until: 02:00,
0,
Until: 03:00,
0,
Until: 04:00,
0,
Until: 05:00,
0,
Until: 06:00,
0,
Until: 07:00,
0.11,
Until: 08:00,
0.21,
Until: 09:00,
1,
Until: 10:00,
1,
Until: 11:00,
0,
Until: 12:00,
1,
Until: 13:00,
0,
Until: 14:00,
1,
Until: 15:00,
0,
Until: 16:00,
1,
Until: 17:00,
1,
Until: 18:00,
0.32,
Until: 19:00,
0.11,
Until: 20:00,
0.11,
Until: 21:00,
0.11,
Until: 22:00,
0.11,
Until: 23:00,
0.05,
Until: 24:00,
0,
For: Weekends,
Until: 01:00,
0,
Until: 02:00,
0,
Until: 03:00,
0,
Until: 04:00,
0,
Until: 05:00,
0,
Until: 06:00,
0,
Until: 07:00,
0,
Until: 08:00,
0,
Until: 09:00,
0,
Until: 10:00,
0,
Until: 11:00,
0,
Until: 12:00,
0,
Until: 13:00,
0,
Until: 14:00,
0,
Until: 15:00,
0,
Until: 16:00,
0,
Until: 17:00,
0,
Until: 18:00,
0,
Until: 19:00,
0,
Until: 20:00,
0,
Until: 21:00,
0,
Until: 22:00,
0,
Until: 23:00,
0,
Until: 24:00,
0,
For: Holiday,
Until: 24:00,
0.0,
For: WinterDesignDay,
Until: 24:00,
0.0,
For: SummerDesignDay,
Until: 24:00,
1.0,
For: CustomDay1,
Until: 24:00,
0.0,
For: CustomDay2,
Until: 24:00,
0.0 ;
Schedule:Compact,
BLDG_OCC_SCH_wo_SB,
Fraction,
Through: 12/31,
For: Weekdays,
Until: 01:00,
0,
Until: 02:00,
0,
Until: 03:00,
0,
Until: 04:00,
0,
Until: 05:00,
0,
Until: 06:00,
0,
Until: 07:00,
0.11,
Until: 08:00,
0.21,
Until: 09:00,
1,
Until: 10:00,
1,
Until: 11:00,
1,
Until: 12:00,
1,
Until: 13:00,
0.610394505402463,
Until: 14:00,
1,
Until: 15:00,
1,
Until: 16:00,
1,
Until: 17:00,
1,
Until: 18:00,
0.32,
Until: 19:00,
0.11,
Until: 20:00,
0.11,
Until: 21:00,
0.11,
Until: 22:00,
0.11,
Until: 23:00,
0.05,
Until: 24:00,
0,
For: Weekends,
Until: 01:00,
0,
Until: 02:00,
0,
Until: 03:00,
0,
Until: 04:00,
0,
Until: 05:00,
0,
Until: 06:00,
0,
Until: 07:00,
0,
Until: 08:00,
0,
Until: 09:00,
0,
Until: 10:00,
0,
Until: 11:00,
0,
Until: 12:00,
0,
Until: 13:00,
0,
Until: 14:00,
0,
Until: 15:00,
0,
Until: 16:00,
0,
Until: 17:00,
0,
Until: 18:00,
0,
Until: 19:00,
0,
Until: 20:00,
0,
Until: 21:00,
0,
Until: 22:00,
0,
Until: 23:00,
0,
Until: 24:00,
0,
For: Holiday,
Until: 24:00,
0.0,
For: WinterDesignDay,
Until: 24:00,
0.0,
For: SummerDesignDay,
Until: 24:00,
1.0,
For: CustomDay1,
Until: 24:00,
0.0,
For: CustomDay2,
Until: 24:00,
0.0 ;
Schedule:Compact,
Binary Occupancy,
Fraction,
Through: 12/31,
For: Weekdays,
Until: 01:00,
0,
Until: 02:00,
0,
Until: 03:00,
0,
Until: 04:00,
0,
Until: 05:00,
0,
Until: 06:00,
0,
Until: 07:00,
1,
Until: 08:00,
1,
Until: 09:00,
1,
Until: 10:00,
1,
Until: 11:00,
1,
Until: 12:00,
1,
Until: 13:00,
1,
Until: 14:00,
1,
Until: 15:00,
1,
Until: 16:00,
1,
Until: 17:00,
1,
Until: 18:00,
1,
Until: 19:00,
1,
Until: 20:00,
1,
Until: 21:00,
1,
Until: 22:00,
1,
Until: 23:00,
1,
Until: 24:00,
0,
For: Weekends,
Until: 01:00,
0,
Until: 02:00,
0,
Until: 03:00,
0,
Until: 04:00,
0,
Until: 05:00,
0,
Until: 06:00,
0,
Until: 07:00,
0,
Until: 08:00,
0,
Until: 09:00,
0,
Until: 10:00,
0,
Until: 11:00,
0,
Until: 12:00,
0,
Until: 13:00,
0,
Until: 14:00,
0,
Until: 15:00,
0,
Until: 16:00,
0,
Until: 17:00,
0,
Until: 18:00,
0,
Until: 19:00,
0,
Until: 20:00,
0,
Until: 21:00,
0,
Until: 22:00,
0,
Until: 23:00,
0,
Until: 24:00,
0,
For: Holiday,
Until: 24:00,
0.0,
For: WinterDesignDay,
Until: 24:00,
0.0,
For: SummerDesignDay,
Until: 24:00,
1.0,
For: CustomDay1,
Until: 24:00,
0.0,
For: CustomDay2,
Until: 24:00,
0.0 ;
Schedule:Compact,
INFIL_QUARTER_ON_SCH,
fraction,
Through: 12/31,
For: Weekdays SummerDesignDay,
Until: 07:00,
1.0,
Until: 19:00,
0.25,
Until: 24:00,
1.0,
For: Saturday WinterDesignDay,
Until: 07:00,
1.0,
Until: 18:00,
0.25,
Until: 24:00,
1.0,
For: Sunday Holidays AllOtherDays,
Until: 24:00,
1.0 ;
Schedule:Compact,
INFIL_Door_Opening_SCH,
fraction,
Through: 12/31,
For: Weekdays,
Until: 06:00,
0.0,
Until: 07:00,
0.144,
Until: 08:00,
1.0,
Until: 12:00,
0.144,
Until: 13:00,
1.0,
Until: 17:00,
0.144,
Until: 18:00,
1.0,
Until: 19:00,
0.144,
Until: 24:00,
0.0,
For: Saturday Sunday Holidays AllOtherDays,
Until: 24:00,
0.0 ;
Schedule:Compact,
BLDG_SWH_SCH,
Fraction,
Through: 12/31,
For: WeekDays,
Until: 7:00,
0.0,
Until: 8:00,
0.27,
Until: 9:00,
0.55,
Until: 11:00,
0.64,
Until: 12:00,
0.82,
Until: 13:00,
1.0,
Until: 14:00,
0.91,
Until: 16:00,
0.55,
Until: 17:00,
0.73,
Until: 19:00,
0.37,
Until: 20:00,
0.18,
Until: 21:00,
0.27,
Until: 22:00,
0.09,
Until: 24:00,
0.0,
For: Weekends,
Until: 24:00,
0.0,
For: Holiday,
Until: 24:00,
0.0,
For: WinterDesignDay,
Until: 7:00,
0.0,
Until: 8:00,
0.27,
Until: 9:00,
0.55,
Until: 11:00,
0.64,
Until: 12:00,
0.82,
Until: 13:00,
1.0,
Until: 14:00,
0.91,
Until: 16:00,
0.55,
Until: 17:00,
0.73,
Until: 19:00,
0.37,
Until: 20:00,
0.18,
Until: 21:00,
0.27,
Until: 22:00,
0.09,
Until: 24:00,
0.0,
For: SummerDesignDay,
Until: 7:00,
0.0,
Until: 8:00,
0.27,
Until: 9:00,
0.55,
Until: 11:00,
0.64,
Until: 12:00,
0.82,
Until: 13:00,
1.0,
Until: 14:00,
0.91,
Until: 16:00,
0.55,
Until: 17:00,
0.73,
Until: 19:00,
0.37,
Until: 20:00,
0.18,
Until: 21:00,
0.27,
Until: 22:00,
0.09,
Until: 24:00,
0.0,
For: CustomDay1,
Until: 24:00,
0.0,
For: CustomDay2,
Until: 24:00,
0.0 ;
Schedule:Compact,
ALWAYS_ON,
Fraction,
Through: 12/31,
For: AllDays,
Until: 24:00,
1.0 ;
Schedule:Compact,
Exterior_Lgt_ALWAYS_ON,
Fraction,
Through: 12/31,
For: AllDays,
Until: 24:00,
1 ;
Schedule:Compact,
Exterior_Lgt_189_1,
Fraction,
Through:12/31,
For:Weekdays,
Until:  9:00,
0.5,
Until: 23:00,
1.0,
Until: 24:00,
0.5,
For:Saturday,
Until: 24:00,
0.5,
FOR:Sunday Holidays AllOtherDays,
Until: 24:00,
0.5 ;
Schedule:Compact,
ALWAYS_OFF,
Fraction,
Through: 12/31,
For: AllDays,
Until: 24:00,
0.0 ;
Schedule:Compact,
HVACOperationSchd,
on/off,
Through: 12/31,
For: Weekdays SummerDesignDay,
Until: 06:00,
0.0,
Until: 19:00,
1.0,
Until: 24:00,
0.0,
For: Weedends WinterDesignDay,
Until: 24:00,
0.0,
For: Holidays AllOtherDays,
Until: 24:00,
0.0 ;
Schedule:Compact,
HVACOperationSchd_w_SB,
Fraction,
Through: 12/31,
For: Weekdays,
Until: 01:00,
0,
Until: 02:00,
0,
Until: 03:00,
0,
Until: 04:00,
0,
Until: 05:00,
0,
Until: 06:00,
0,
Until: 07:00,
1,
Until: 08:00,
1,
Until: 09:00,
1,
Until: 10:00,
1,
Until: 11:00,
0,
Until: 12:00,
1,
Until: 13:00,
0,
Until: 14:00,
1,
Until: 15:00,
0,
Until: 16:00,
1,
Until: 17:00,
1,
Until: 18:00,
1,
Until: 19:00,
1,
Until: 20:00,
0,
Until: 21:00,
0,
Until: 22:00,
0,
Until: 23:00,
0,
Until: 24:00,
0,
For: Weekends,
Until: 01:00,
0,
Until: 02:00,
0,
Until: 03:00,
0,
Until: 04:00,
0,
Until: 05:00,
0,
Until: 06:00,
0,
Until: 07:00,
0,
Until: 08:00,
0,
Until: 09:00,
0,
Until: 10:00,
0,
Until: 11:00,
0,
Until: 12:00,
0,
Until: 13:00,
0,
Until: 14:00,
0,
Until: 15:00,
0,
Until: 16:00,
0,
Until: 17:00,
0,
Until: 18:00,
0,
Until: 19:00,
0,
Until: 20:00,
0,
Until: 21:00,
0,
Until: 22:00,
0,
Until: 23:00,
0,
Until: 24:00,
0,
For: SummerDesignDay,
Until: 06:00,
0.0,
Until: 19:00,
1.0,
Until: 24:00,
0.0,
For: WinterDesignDay,
Until: 24:00,
0.0,
For: Holidays AllOtherDays,
Until: 24:00,
0.0 ;
Schedule:Compact,
PlantOnSched,
On/Off,
Through: 12/31,
For: AllDays,
Until: 24:00,
1.0 ;
Schedule:Compact,
ReheatCoilAvailSched,
Fraction,
Through: 12/31,
For: AllDays,
Until: 24:00,
1.0 ;
Schedule:Compact,
CoolingCoilAvailSched,
Fraction,
Through: 12/31,
For: AllDays,
Until: 24:00,
1.0 ;
Schedule:Compact,
HTGSETP_SCH_NO_OPTIMUM,
Temperature,
Through: 12/31,
For: WeekDays,
Until: 6:00,
12.78,
Until: 22:00,
20.00,
Until: 24:00,
12.78,
For: Weekends,
Until: 24:00,
15.56,
For: Holiday,
Until: 24:00,
15.56,
For: WinterDesignDay,
Until: 24:00,
21.11,
For: SummerDesignDay,
Until: 24:00,
15.56,
For: CustomDay1,
Until: 24:00,
15.56,
For: CustomDay2,
Until: 24:00,
15.56 ;
Schedule:Compact,
HTGSETP_SCH_NO_OPTIMUM_w_SB,
Temperature,
Through: 12/31,
For: Weekdays,
Until: 01:00,
15.56,
Until: 02:00,
15.56,
Until: 03:00,
15.56,
Until: 04:00,
15.56,
Until: 05:00,
15.56,
Until: 06:00,
15.56,
Until: 07:00,
21.11,
Until: 08:00,
21.11,
Until: 09:00,
21.11,
Until: 10:00,
21.11,
Until: 11:00,
20.5544444444444,
Until: 12:00,
21.11,
Until: 13:00,
20.5544444444444,
Until: 14:00,
21.11,
Until: 15:00,
20.5544444444444,
Until: 16:00,
21.11,
Until: 17:00,
21.11,
Until: 18:00,
21.11,
Until: 19:00,
21.11,
Until: 20:00,
15.56,
Until: 21:00,
15.56,
Until: 22:00,
15.56,
Until: 23:00,
15.56,
Until: 24:00,
15.56,
For: Weekends,
Until: 01:00,
15.56,
Until: 02:00,
15.56,
Until: 03:00,
15.56,
Until: 04:00,
15.56,
Until: 05:00,
15.56,
Until: 06:00,
15.56,
Until: 07:00,
15.56,
Until: 08:00,
15.56,
Until: 09:00,
15.56,
Until: 10:00,
15.56,
Until: 11:00,
15.56,
Until: 12:00,
15.56,
Until: 13:00,
15.56,
Until: 14:00,
15.56,
Until: 15:00,
15.56,
Until: 16:00,
15.56,
Until: 17:00,
15.56,
Until: 18:00,
15.56,
Until: 19:00,
15.56,
Until: 20:00,
15.56,
Until: 21:00,
15.56,
Until: 22:00,
15.56,
Until: 23:00,
15.56,
Until: 24:00,
15.56,
For: Holiday,
Until: 24:00,
15.56,
For: WinterDesignDay,
Until: 24:00,
21.11,
For: SummerDesignDay,
Until: 24:00,
15.56,
For: CustomDay1,
Until: 24:00,
15.56,
For: CustomDay2,
Until: 24:00,
15.56 ;
Schedule:Compact,
HTGSETP_SCH_YES_OPTIMUM,
Temperature,
Through: 12/31,
For: WeekDays,
Until: 6:00,
15.56,
Until: 7:00,
17.8,
Until: 8:00,
20.0,
Until: 19:00,
21.11,
Until: 24:00,
15.56,
For: Weekends,
Until: 24:00,
15.56,
For: Holiday,
Until: 24:00,
15.56,
For: WinterDesignDay,
Until: 24:00,
21.11,
For: SummerDesignDay,
Until: 24:00,
15.56,
For: CustomDay1,
Until: 24:00,
15.56,
For: CustomDay2,
Until: 24:00,
15.56 ;
Schedule:Compact,
CLGSETP_SCH_NO_OPTIMUM,
Temperature,
Through: 12/31,
For: WeekDays,
Until: 6:00,
32.22,
Until: 22:00,
25.56,
Until: 24:00,
32.22,
For: Weekends,
Until: 24:00,
29.44,
For: Holiday,
Until: 24:00,
29.44,
For: WinterDesignDay,
Until: 24:00,
29.44,
For: SummerDesignDay,
Until: 24:00,
23.89,
For: CustomDay1,
Until: 24:00,
29.44,
For: CustomDay2,
Until: 24:00,
29.44 ;
Schedule:Compact,
CLGSETP_SCH_NO_OPTIMUM_w_SB,
Temperature,
Through: 12/31,
For: Weekdays,
Until: 01:00,
29.44,
Until: 02:00,
29.44,
Until: 03:00,
29.44,
Until: 04:00,
29.44,
Until: 05:00,
29.44,
Until: 06:00,
29.44,
Until: 07:00,
23.89,
Until: 08:00,
23.89,
Until: 09:00,
23.89,
Until: 10:00,
23.89,
Until: 11:00,
24.4455555555556,
Until: 12:00,
23.89,
Until: 13:00,
24.4455555555556,
Until: 14:00,
23.89,
Until: 15:00,
24.4455555555556,
Until: 16:00,
23.89,
Until: 17:00,
23.89,
Until: 18:00,
23.89,
Until: 19:00,
29.44,
Until: 20:00,
29.44,
Until: 21:00,
29.44,
Until: 22:00,
29.44,
Until: 23:00,
29.44,
Until: 24:00,
29.44,
For: Weekends,
Until: 01:00,
29.44,
Until: 02:00,
29.44,
Until: 03:00,
29.44,
Until: 04:00,
29.44,
Until: 05:00,
29.44,
Until: 06:00,
29.44,
Until: 07:00,
29.44,
Until: 08:00,
29.44,
Until: 09:00,
29.44,
Until: 10:00,
29.44,
Until: 11:00,
29.44,
Until: 12:00,
29.44,
Until: 13:00,
29.44,
Until: 14:00,
29.44,
Until: 15:00,
29.44,
Until: 16:00,
29.44,
Until: 17:00,
29.44,
Until: 18:00,
29.44,
Until: 19:00,
29.44,
Until: 20:00,
29.44,
Until: 21:00,
29.44,
Until: 22:00,
29.44,
Until: 23:00,
29.44,
Until: 24:00,
29.44,
For: Holiday,
Until: 24:00,
29.44,
For: WinterDesignDay,
Until: 24:00,
29.44,
For: SummerDesignDay,
Until: 24:00,
23.89,
For: CustomDay1,
Until: 24:00,
29.44,
For: CustomDay2,
Until: 24:00,
29.44 ;
Schedule:Compact,
CLGSETP_SCH_YES_OPTIMUM,
Temperature,
Through: 12/31,
For: WeekDays,
Until: 6:00,
29.44,
Until: 7:00,
27.8,
Until: 8:00,
25.6,
Until: 18:00,
23.89,
Until: 24:00,
29.44,
For: Weekends,
Until: 24:00,
29.44,
For: Holiday,
Until: 24:00,
29.44,
For: WinterDesignDay,
Until: 24:00,
29.44,
For: SummerDesignDay,
Until: 24:00,
23.89,
For: CustomDay1,
Until: 24:00,
29.44,
For: CustomDay2,
Until: 24:00,
29.44 ;
Schedule:Compact,
CLGSETP_SCH_NO_SETBACK,
Temperature,
Through: 12/31,
For: WeekDays,
Until: 6:00,
23.89,
Until: 7:00,
23.89,
Until: 18:00,
23.89,
Until: 24:00,
23.89,
For: Weekends,
Until: 24:00,
23.89,
For: Holiday,
Until: 24:00,
23.89,
For: WinterDesignDay,
Until: 24:00,
29.44,
For: SummerDesignDay,
Until: 24:00,
23.89,
For: CustomDay1,
Until: 24:00,
23.89,
For: CustomDay2,
Until: 24:00,
23.89 ;
Schedule:Compact,
Humidity Setpoint Schedule,
Humidity,
Through: 12/31,
For: Weekdays SummerDesignDay,
Until: 24:00,
50,
For: Saturday WinterDesignDay,
Until: 24:00,
50,
For: Sunday Holidays AllOtherDays,
Until: 24:00,
50 ;
Schedule:Compact,
MinOA_MotorizedDamper_Sched,
fraction,
Through: 12/31,
For: Weekdays SummerDesignDay,
Until: 07:00,
0.0,
Until: 19:00,
1.0,
Until: 24:00,
0.0,
For: Weekends WinterDesignDay,
Until: 24:00,
0.0,
For: Holidays AllOtherDays,
Until: 24:00,
0.0 ;
Schedule:Compact,
MinOA_Sched,
fraction,
Through: 12/31,
For: AllDays,
Until: 24:00,
1.0 ;
Schedule:Compact,
Dual Zone Control Type Sched,
Control Type,
Through: 12/31,
For: AllDays,
Until: 24:00,
4 ;
Schedule:Compact,
Seasonal-Reset-Supply-Air-Temp-Sch,
Temperature,
Through: 3/31,
For: AllDays,
Until: 24:00,
13.0,
Through: 9/30,
For: AllDays,
Until: 24:00,
13.0,
Through: 12/31,
For: AllDays,
Until: 24:00,
13.0 ;
Schedule:Compact,
CW-Loop-Temp-Schedule,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00,
6.7 ;
Schedule:Compact,
HW-Loop-Temp-Schedule,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00,
60. ;
Schedule:Compact,
Heating-Supply-Air-Temp-Sch,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00,
16.0 ;
Schedule:Compact,
ACTIVITY_SCH,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
120. ;
Schedule:Compact,
WORK_EFF_SCH,
Fraction,
Through: 12/31,
For: AllDays,
Until: 24:00,
0.0 ;
Schedule:Compact,
AIR_VELO_SCH,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0.2 ;
Schedule:Compact,
CLOTHING_SCH,
Any Number,
Through: 04/30,
For: AllDays,
Until: 24:00,
1.0,
Through: 09/30,
For: AllDays,
Until: 24:00,
0.5,
Through: 12/31,
For: AllDays,
Until: 24:00,
1.0 ;
Schedule:Compact,
SHADING_SCH,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0.0 ;
Schedule:Compact,
Core_ZN Water Equipment Latent fract sched,
Fraction,
Through: 12/31,
For: AllDays,
Until: 24:00,
0.05 ;
Schedule:Compact,
Core_ZN Water Equipment Sensible fract sched,
Fraction,
Through: 12/31,
For: AllDays,
Until: 24:00,
0.2 ;
Schedule:Compact,
Core_ZN Water Equipment Temp Sched,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00,
48.8 ;
Schedule:Compact,
Core_ZN Water Equipment Hot Supply Temp Sched,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00,
55 ;
Schedule:Compact,
SHWSys1-Loop-Temp-Schedule,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00,
60 ;
Schedule:Compact,
SHWSys1 Water Heater Setpoint Temperature Schedule,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00,
60.00 ;
Schedule:Compact,
SHWSys1 Water Heater Ambient Temperature Schedule,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00,
22.0 ;
Schedule:Compact,
Exterior_lighting_schedule_a,
fraction,
Through:12/31,
For:AllDays,
Until: 06:00,
0,
Until: 24:00,
1 ;
Schedule:Compact,
Exterior_lighting_schedule_b,
fraction,
Through:12/31,
For:AllDays,
Until: 06:00,
0.7,
Until: 24:00,
1 ;
Schedule:Compact,
Exterior_lighting_schedule_a_IECC2015,
fraction,
Through:12/31,
For:Weekdays SummerDesignDay,
Until: 07:00,
0,
Until: 19:00,
1,
Until: 24:00,
0,
For:Saturdays,
Until: 24:00,
0,
For:AllOtherDays,
Until: 24:00,
0 ;
Schedule:Compact,
Exterior_lighting_schedule_b_2016,
fraction,
Through:12/31,
For:AllDays,
Until: 06:00,
0.5,
Until: 24:00,
1 ;
Schedule:Compact,
Exterior_lighting_schedule_c_2016,
fraction,
Through:12/31,
For:AllDays,
Until: 06:00,
0.5,
Until: 19:00,
1,
Until: 24:00,
0.5 ;
Schedule:Compact,
ALWAYS_DualSetpoint,
Control Type,
Through: 12/31,
For: AllDays,
Until: 24:00,
4 ;
Schedule:Compact,
ALWAYS_MinRH,
Humidity,
Through: 12/31,
For: AllDays,
Until: 24:00,
30 ;
Schedule:Compact,
ALWAYS_MaxRH,
Humidity,
Through: 12/31,
For: AllDays,
Until: 24:00,
60 ;
Material,
Std Wood 6inch,
MediumSmooth,
0.15,
0.12,
540.0000,
1210,
0.9000000,
0.7000000,
0.7000000 ;
Material,
AC02 Acoustic Ceiling,
MediumSmooth,
1.2700000E-02,
5.7000000E-02,
288.0000,
1339.000,
0.9000000,
0.7000000,
0.2000000 ;
Material,
F07 25mm stucco,
Smooth,
0.0254,
0.72,
1856,
840,
0.9,
0.7,
0.7 ;
Material,
F08 Metal surface,
Smooth,
0.0008,
45.28,
7824,
500 ;
Material,
F08 Metal roof surface,
Smooth,
0.0008,
45.28,
7824,
500,
0.9,
0.7 ;
Material,
F12 Asphalt shingles,
VeryRough,
0.0032,
0.04,
1120,
1260,
0.9,
0.7 ;
Material,
F13 Built-up roofing,
Rough,
0.0095,
0.16,
1120,
1460,
0.9,
0.7 ;
Material,
G01 13mm gypsum board,
Smooth,
0.0127,
0.1600,
800.0000,
1090.0000,
0.9000,
0.7000,
0.5000 ;
Material,
G01 16mm gypsum board,
MediumSmooth,
0.0159,
0.16,
800,
1090 ;
Material,
G02 16mm plywood,
Smooth,
0.0159,
0.12,
544,
1210 ;
Material,
M14 150mm heavyweight concrete roof,
MediumRough,
0.1524,
2.31,
2322,
832 ;
Material,
100mm Normalweight concrete wall,
MediumRough,
0.1016,
2.31,
2322,
832 ;
Material,
200mm Normalweight concrete wall,
MediumRough,
0.2032,
2.31,
2322,
832 ;
Material,
100mm Normalweight concrete floor,
MediumRough,
0.1016,
2.31,
2322,
832 ;
Material,
150mm Normalweight concrete floor,
MediumRough,
0.1524,
2.31,
2322,
832 ;
Material,
200mm Normalweight concrete floor,
MediumRough,
0.2032,
2.31,
2322,
832 ;
Material,
M10 200mm concrete block wall,
MediumRough,
0.2032,
0.72,
800,
832 ;
Material,
M10 200mm concrete block basement wall,
MediumRough,
0.2032,
1.326,
1842,
912 ;
Material:NoMass,
Opaque Door panel_con,
MediumRough,
0.251572327,
0.9,
0.7,
0.7 ;
Material:NoMass,
CP02 CARPET PAD,
VeryRough,
0.21648,
0.9,
0.7,
0.8 ;
Material:NoMass,
Air_Wall_Material,
Rough,
0.2079491,
0.9,
0.7 ;
Material:NoMass,
Nonres_Roof_Insulation,
MediumSmooth,
4.89189868807721,
0.9,
0.7,
0.7 ;
Material:NoMass,
Res_Roof_Insulation,
MediumSmooth,
0.0299387330245182,
0.9,
0.7,
0.7 ;
Material:NoMass,
Semiheated_Roof_Insulation,
MediumSmooth,
0.0299387330245182,
0.9,
0.7,
0.7 ;
Material:NoMass,
Nonres_Exterior_Wall_Insulation,
MediumSmooth,
1.59504478476111,
0.9,
0.7,
0.7 ;
Material:NoMass,
Res_Exterior_Wall_Insulation,
MediumSmooth,
0.0299387330245182,
0.9,
0.7,
0.7 ;
Material:NoMass,
Semiheated_Exterior_Wall_Insulation,
MediumSmooth,
0.0299387330245182,
0.9,
0.7,
0.7 ;
Material:NoMass,
Nonres_Floor_Insulation,
MediumSmooth,
0.0299387330245182,
0.9,
0.7,
0.7 ;
Material:NoMass,
Res_Floor_Insulation,
MediumSmooth,
0.0299387330245182,
0.9,
0.7,
0.7 ;
Material:NoMass,
Semiheated_Floor_Insulation,
MediumSmooth,
0.0299387330245182,
0.9,
0.7,
0.7 ;
Material:NoMass,
Std Opaque Door Panel,
MediumRough,
0.123456790123457,
0.9,
0.7,
0.7 ;
WindowMaterial:SimpleGlazingSystem,
Glazing Layer,
6.9274772,
0.25,
0.25 ;
Construction,
Swinging Door_con,
Opaque Door panel_con ;
Construction,
InteriorFurnishings,
Std Wood 6inch ;
Construction,
Air_Wall,
Air_Wall_Material ;
Construction,
DropCeiling,
AC02 Acoustic Ceiling ;
Construction,
OpaqueDoor,
Std Opaque Door Panel ;
Construction,
AtticRoofDeck,
F12 Asphalt shingles,
G02 16mm plywood ;
Construction,
int_wall,
G01 13mm gypsum board,
G01 13mm gypsum board ;
Construction,
ext_slab_8in_with_carpet,
200mm Normalweight concrete floor,
CP02 CARPET PAD ;
Construction,
ext_slab_8in,
200mm Normalweight concrete floor ;
Construction,
ext_slab_6in_with_carpet,
150mm Normalweight concrete floor,
CP02 CARPET PAD ;
Construction,
ext_slab_6in,
150mm Normalweight concrete floor ;
Construction,
int_slab_floor,
100mm Normalweight concrete floor,
CP02 CARPET PAD ;
Construction,
int_slab_ceiling,
CP02 CARPET PAD,
100mm Normalweight concrete floor ;
Construction,
basement_wall,
M10 200mm concrete block basement wall ;
Construction,
int_wood_floor,
AC02 Acoustic Ceiling,
G02 16mm plywood,
CP02 CARPET PAD ;
Construction,
ext_soffit_floor,
G02 16mm plywood ;
Construction,
nonres_roof,
Nonres_Roof_Insulation,
G01 16mm gypsum board ;
Construction,
res_roof,
Res_Roof_Insulation,
G01 16mm gypsum board ;
Construction,
semiheated_roof,
Semiheated_Roof_Insulation,
G01 16mm gypsum board ;
Construction,
nonres_roof_floor,
G01 16mm gypsum board,
Nonres_Roof_Insulation ;
Construction,
res_roof_floor,
G01 16mm gypsum board,
Res_Roof_Insulation ;
Construction,
semiheated_roof_floor,
G01 16mm gypsum board,
Semiheated_Roof_Insulation ;
Construction,
nonres_ext_wall,
F07 25mm stucco,
G01 16mm gypsum board,
Nonres_Exterior_Wall_Insulation,
G01 16mm gypsum board ;
Construction,
res_ext_wall,
F07 25mm stucco,
G01 16mm gypsum board,
Res_Exterior_Wall_Insulation,
G01 16mm gypsum board ;
Construction,
semiheated_ext_wall,
F07 25mm stucco,
G01 16mm gypsum board,
Semiheated_Exterior_Wall_Insulation,
G01 16mm gypsum board ;
Construction,
nonres_floor,
Nonres_Floor_Insulation,
100mm Normalweight concrete floor,
CP02 CARPET PAD ;
Construction,
res_floor,
Res_Floor_Insulation,
100mm Normalweight concrete floor,
CP02 CARPET PAD ;
Construction,
semiheated_floor,
Semiheated_Floor_Insulation,
100mm Normalweight concrete floor,
CP02 CARPET PAD ;
Construction,
nonres_floor_ceiling,
CP02 CARPET PAD,
100mm Normalweight concrete floor,
Nonres_Floor_Insulation ;
Construction,
res_floor_ceiling,
CP02 CARPET PAD,
100mm Normalweight concrete floor,
Res_Floor_Insulation ;
Construction,
semiheated_floor_ceiling,
CP02 CARPET PAD,
100mm Normalweight concrete floor,
Semiheated_Floor_Insulation ;
Construction,
Window_U_1.22_SHGC_0.25,
Glazing Layer ;
Construction:FfactorGroundFloor,
Core_ZN_floor_Ffactor,
1.26363,
149.65740000000005,
0 ;
Construction:FfactorGroundFloor,
Perimeter_ZN_1_floor_Ffactor,
1.26363,
113.45000000000002,
27.69 ;
Construction:FfactorGroundFloor,
Perimeter_ZN_2_floor_Ffactor,
1.26363,
67.29999999999995,
18.46 ;
Construction:FfactorGroundFloor,
Perimeter_ZN_3_floor_Ffactor,
1.26363,
113.44999999999999,
27.69 ;
Construction:FfactorGroundFloor,
Perimeter_ZN_4_floor_Ffactor,
1.26363,
67.30000000000001,
18.46 ;
GlobalGeometryRules,
UpperLeftCorner,
Counterclockwise,
Relative,
Relative ;
Zone,
Core_ZN,
0.0000,
0.0000,
0.0000,
0.0000,
1,
1.0000,
autocalculate,
autocalculate,
autocalculate,
,
,
Yes ;
Zone,
Perimeter_ZN_1,
0.0000,
0.0000,
0.0000,
0.0000,
1,
1.0000,
autocalculate,
autocalculate,
autocalculate,
,
,
Yes ;
Zone,
Perimeter_ZN_2,
0.0000,
0.0000,
0.0000,
0.0000,
1,
1.0000,
autocalculate,
autocalculate,
autocalculate,
,
,
Yes ;
Zone,
Perimeter_ZN_3,
0.0000,
0.0000,
0.0000,
0.0000,
1,
1.0000,
autocalculate,
autocalculate,
autocalculate,
,
,
Yes ;
Zone,
Perimeter_ZN_4,
0.0000,
0.0000,
0.0000,
0.0000,
1,
1.0000,
autocalculate,
autocalculate,
autocalculate,
,
,
Yes ;
Zone,
Attic,
0.0000,
0.0000,
0.0000,
0.0000,
1,
1.0000,
autocalculate,
autocalculate,
autocalculate,
,
,
No ;
BuildingSurface:Detailed,
Core_ZN_floor,
Floor,
Core_ZN_floor_Ffactor,
Core_ZN,
Adiabatic,
,
NoSun,
NoWind,
AutoCalculate,
4,
5.0000,
13.4600,
0.0000,
22.6900,
13.4600,
0.0000,
22.6900,
5.0000,
0.0000,
5.0000,
5.0000,
0.0000 ;
BuildingSurface:Detailed,
Core_ZN_wall_south,
Wall,
int_wall,
Core_ZN,
Surface,
Perimeter_ZN_1_wall_north,
NoSun,
NoWind,
AutoCalculate,
4,
5.0000,
5.0000,
3.0500,
5.0000,
5.0000,
0.0000,
22.6900,
5.0000,
0.0000,
22.6900,
5.0000,
3.0500 ;
BuildingSurface:Detailed,
Core_ZN_wall_east,
Wall,
int_wall,
Core_ZN,
Surface,
Perimeter_ZN_2_wall_west,
NoSun,
NoWind,
AutoCalculate,
4,
22.6900,
5.0000,
3.0500,
22.6900,
5.0000,
0.0000,
22.6900,
13.4600,
0.0000,
22.6900,
13.4600,
3.0500 ;
BuildingSurface:Detailed,
Core_ZN_wall_north,
Wall,
int_wall,
Core_ZN,
Surface,
Perimeter_ZN_3_wall_south,
NoSun,
NoWind,
AutoCalculate,
4,
22.6900,
13.4600,
3.0500,
22.6900,
13.4600,
0.0000,
5.0000,
13.4600,
0.0000,
5.0000,
13.4600,
3.0500 ;
BuildingSurface:Detailed,
Core_ZN_ceiling,
Ceiling,
nonres_roof,
Core_ZN,
Surface,
Attic_floor_core,
NoSun,
NoWind,
AutoCalculate,
4,
22.6900,
13.4600,
3.0500,
5.0000,
13.4600,
3.0500,
5.0000,
5.0000,
3.0500,
22.6900,
5.0000,
3.0500 ;
BuildingSurface:Detailed,
Core_ZN_wall_west,
Wall,
int_wall,
Core_ZN,
Surface,
Perimeter_ZN_4_wall_east,
NoSun,
NoWind,
AutoCalculate,
4,
5.0000,
13.4600,
3.0500,
5.0000,
13.4600,
0.0000,
5.0000,
5.0000,
0.0000,
5.0000,
5.0000,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_1_floor,
Floor,
Perimeter_ZN_1_floor_Ffactor,
Perimeter_ZN_1,
GroundFCfactorMethod,
,
NoSun,
NoWind,
AutoCalculate,
4,
27.6900,
0.0000,
0.0000,
0.0000,
0.0000,
0.0000,
5.0000,
5.0000,
0.0000,
22.6900,
5.0000,
0.0000 ;
BuildingSurface:Detailed,
Perimeter_ZN_1_wall_west,
Wall,
int_wall,
Perimeter_ZN_1,
Surface,
Perimeter_ZN_4_wall_south,
NoSun,
NoWind,
AutoCalculate,
4,
5.0000,
5.0000,
3.0500,
5.0000,
5.0000,
0.0000,
0.0000,
0.0000,
0.0000,
0.0000,
0.0000,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_1_wall_south,
Wall,
nonres_ext_wall,
Perimeter_ZN_1,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
0.0000,
0.0000,
3.0500,
0.0000,
0.0000,
0.0000,
27.6900,
0.0000,
0.0000,
27.6900,
0.0000,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_1_ceiling,
Ceiling,
nonres_roof,
Perimeter_ZN_1,
Surface,
Attic_floor_perimeter_south,
NoSun,
NoWind,
AutoCalculate,
4,
0.0000,
0.0000,
3.0500,
27.6900,
0.0000,
3.0500,
22.6900,
5.0000,
3.0500,
5.0000,
5.0000,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_1_wall_east,
Wall,
int_wall,
Perimeter_ZN_1,
Surface,
Perimeter_ZN_2_wall_south,
NoSun,
NoWind,
AutoCalculate,
4,
27.6900,
0.0000,
3.0500,
27.6900,
0.0000,
0.0000,
22.6900,
5.0000,
0.0000,
22.6900,
5.0000,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_1_wall_north,
Wall,
int_wall,
Perimeter_ZN_1,
Surface,
Core_ZN_wall_south,
NoSun,
NoWind,
AutoCalculate,
4,
22.6900,
5.0000,
3.0500,
22.6900,
5.0000,
0.0000,
5.0000,
5.0000,
0.0000,
5.0000,
5.0000,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_2_floor,
Floor,
Perimeter_ZN_2_floor_Ffactor,
Perimeter_ZN_2,
GroundFCfactorMethod,
,
NoSun,
NoWind,
AutoCalculate,
4,
22.6900,
13.4600,
0.0000,
27.6900,
18.4600,
0.0000,
27.6900,
0.0000,
0.0000,
22.6900,
5.0000,
0.0000 ;
BuildingSurface:Detailed,
Perimeter_ZN_2_wall_east,
Wall,
nonres_ext_wall,
Perimeter_ZN_2,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
27.6900,
0.0000,
3.0500,
27.6900,
0.0000,
0.0000,
27.6900,
18.4600,
0.0000,
27.6900,
18.4600,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_2_wall_north,
Wall,
int_wall,
Perimeter_ZN_2,
Surface,
Perimeter_ZN_3_wall_east,
NoSun,
NoWind,
AutoCalculate,
4,
27.6900,
18.4600,
3.0500,
27.6900,
18.4600,
0.0000,
22.6900,
13.4600,
0.0000,
22.6900,
13.4600,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_2_ceiling,
Ceiling,
nonres_roof,
Perimeter_ZN_2,
Surface,
Attic_floor_perimeter_east,
NoSun,
NoWind,
AutoCalculate,
4,
27.6900,
18.4600,
3.0500,
22.6900,
13.4600,
3.0500,
22.6900,
5.0000,
3.0500,
27.6900,
0.0000,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_2_wall_south,
Wall,
int_wall,
Perimeter_ZN_2,
Surface,
Perimeter_ZN_1_wall_east,
NoSun,
NoWind,
AutoCalculate,
4,
22.6900,
5.0000,
3.0500,
22.6900,
5.0000,
0.0000,
27.6900,
0.0000,
0.0000,
27.6900,
0.0000,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_2_wall_west,
Wall,
int_wall,
Perimeter_ZN_2,
Surface,
Core_ZN_wall_east,
NoSun,
NoWind,
AutoCalculate,
4,
22.6900,
13.4600,
3.0500,
22.6900,
13.4600,
0.0000,
22.6900,
5.0000,
0.0000,
22.6900,
5.0000,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_3_floor,
Floor,
Perimeter_ZN_3_floor_Ffactor,
Perimeter_ZN_3,
GroundFCfactorMethod,
,
NoSun,
NoWind,
AutoCalculate,
4,
5.0000,
13.4600,
0.0000,
0.0000,
18.4600,
0.0000,
27.6900,
18.4600,
0.0000,
22.6900,
13.4600,
0.0000 ;
BuildingSurface:Detailed,
Perimeter_ZN_3_wall_south,
Wall,
int_wall,
Perimeter_ZN_3,
Surface,
Core_ZN_wall_north,
NoSun,
NoWind,
AutoCalculate,
4,
5.0000,
13.4600,
3.0500,
5.0000,
13.4600,
0.0000,
22.6900,
13.4600,
0.0000,
22.6900,
13.4600,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_3_wall_west,
Wall,
int_wall,
Perimeter_ZN_3,
Surface,
Perimeter_ZN_4_wall_north,
NoSun,
NoWind,
AutoCalculate,
4,
0.0000,
18.4600,
3.0500,
0.0000,
18.4600,
0.0000,
5.0000,
13.4600,
0.0000,
5.0000,
13.4600,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_3_ceiling,
Ceiling,
nonres_roof,
Perimeter_ZN_3,
Surface,
Attic_floor_perimeter_north,
NoSun,
NoWind,
AutoCalculate,
4,
0.0000,
18.4600,
3.0500,
5.0000,
13.4600,
3.0500,
22.6900,
13.4600,
3.0500,
27.6900,
18.4600,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_3_wall_north,
Wall,
nonres_ext_wall,
Perimeter_ZN_3,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
27.6900,
18.4600,
3.0500,
27.6900,
18.4600,
0.0000,
0.0000,
18.4600,
0.0000,
0.0000,
18.4600,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_3_wall_east,
Wall,
int_wall,
Perimeter_ZN_3,
Surface,
Perimeter_ZN_2_wall_north,
NoSun,
NoWind,
AutoCalculate,
4,
22.6900,
13.4600,
3.0500,
22.6900,
13.4600,
0.0000,
27.6900,
18.4600,
0.0000,
27.6900,
18.4600,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_4_floor,
Floor,
Perimeter_ZN_4_floor_Ffactor,
Perimeter_ZN_4,
GroundFCfactorMethod,
,
NoSun,
NoWind,
AutoCalculate,
4,
5.0000,
5.0000,
0.0000,
0.0000,
0.0000,
0.0000,
0.0000,
18.4600,
0.0000,
5.0000,
13.4600,
0.0000 ;
BuildingSurface:Detailed,
Perimeter_ZN_4_wall_south,
Wall,
int_wall,
Perimeter_ZN_4,
Surface,
Perimeter_ZN_1_wall_west,
NoSun,
NoWind,
AutoCalculate,
4,
0.0000,
0.0000,
3.0500,
0.0000,
0.0000,
0.0000,
5.0000,
5.0000,
0.0000,
5.0000,
5.0000,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_4_ceiling,
Ceiling,
nonres_roof,
Perimeter_ZN_4,
Surface,
Attic_floor_perimeter_west,
NoSun,
NoWind,
AutoCalculate,
4,
0.0000,
0.0000,
3.0500,
5.0000,
5.0000,
3.0500,
5.0000,
13.4600,
3.0500,
0.0000,
18.4600,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_4_wall_north,
Wall,
int_wall,
Perimeter_ZN_4,
Surface,
Perimeter_ZN_3_wall_west,
NoSun,
NoWind,
AutoCalculate,
4,
5.0000,
13.4600,
3.0500,
5.0000,
13.4600,
0.0000,
0.0000,
18.4600,
0.0000,
0.0000,
18.4600,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_4_wall_east,
Wall,
int_wall,
Perimeter_ZN_4,
Surface,
Core_ZN_wall_west,
NoSun,
NoWind,
AutoCalculate,
4,
5.0000,
5.0000,
3.0500,
5.0000,
5.0000,
0.0000,
5.0000,
13.4600,
0.0000,
5.0000,
13.4600,
3.0500 ;
BuildingSurface:Detailed,
Perimeter_ZN_4_wall_west,
Wall,
nonres_ext_wall,
Perimeter_ZN_4,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
0.0000,
18.4600,
3.0500,
0.0000,
18.4600,
0.0000,
0.0000,
0.0000,
0.0000,
0.0000,
0.0000,
3.0500 ;
BuildingSurface:Detailed,
Attic_soffit_west,
Floor,
ext_soffit_floor,
Attic,
Outdoors,
,
NoSun,
WindExposed,
AutoCalculate,
4,
-0.6000,
19.0600,
3.0500,
0.0000,
18.4600,
3.0500,
0.0000,
0.0000,
3.0500,
-0.6000,
-0.6000,
3.0500 ;
BuildingSurface:Detailed,
Attic_soffit_south,
Floor,
ext_soffit_floor,
Attic,
Outdoors,
,
NoSun,
WindExposed,
AutoCalculate,
4,
0.0000,
0.0000,
3.0500,
27.6900,
0.0000,
3.0500,
28.2900,
-0.6000,
3.0500,
-0.6000,
-0.6000,
3.0500 ;
BuildingSurface:Detailed,
Attic_soffit_east,
Floor,
ext_soffit_floor,
Attic,
Outdoors,
,
NoSun,
WindExposed,
AutoCalculate,
4,
28.2900,
19.0600,
3.0500,
28.2900,
-0.6000,
3.0500,
27.6900,
0.0000,
3.0500,
27.6900,
18.4600,
3.0500 ;
BuildingSurface:Detailed,
Attic_floor_perimeter_south,
Floor,
nonres_roof_floor,
Attic,
Surface,
Perimeter_ZN_1_ceiling,
NoSun,
NoWind,
AutoCalculate,
4,
0.0000,
0.0000,
3.0500,
5.0000,
5.0000,
3.0500,
22.6900,
5.0000,
3.0500,
27.6900,
0.0000,
3.0500 ;
BuildingSurface:Detailed,
Attic_floor_perimeter_west,
Floor,
nonres_roof_floor,
Attic,
Surface,
Perimeter_ZN_4_ceiling,
NoSun,
NoWind,
AutoCalculate,
4,
5.0000,
13.4600,
3.0500,
5.0000,
5.0000,
3.0500,
0.0000,
0.0000,
3.0500,
0.0000,
18.4600,
3.0500 ;
BuildingSurface:Detailed,
Attic_floor_perimeter_east,
Floor,
nonres_roof_floor,
Attic,
Surface,
Perimeter_ZN_2_ceiling,
NoSun,
NoWind,
AutoCalculate,
4,
22.6900,
5.0000,
3.0500,
22.6900,
13.4600,
3.0500,
27.6900,
18.4600,
3.0500,
27.6900,
0.0000,
3.0500 ;
BuildingSurface:Detailed,
Attic_floor_core,
Floor,
nonres_roof_floor,
Attic,
Surface,
Core_ZN_ceiling,
NoSun,
NoWind,
AutoCalculate,
4,
5.0000,
13.4600,
3.0500,
22.6900,
13.4600,
3.0500,
22.6900,
5.0000,
3.0500,
5.0000,
5.0000,
3.0500 ;
BuildingSurface:Detailed,
Attic_floor_perimeter_north,
Floor,
nonres_roof_floor,
Attic,
Surface,
Perimeter_ZN_3_ceiling,
NoSun,
NoWind,
AutoCalculate,
4,
0.0000,
18.4600,
3.0500,
27.6900,
18.4600,
3.0500,
22.6900,
13.4600,
3.0500,
5.0000,
13.4600,
3.0500 ;
BuildingSurface:Detailed,
Attic_soffit_north,
Floor,
ext_soffit_floor,
Attic,
Outdoors,
,
NoSun,
WindExposed,
AutoCalculate,
4,
-0.6000,
19.0600,
3.0500,
28.2900,
19.0600,
3.0500,
27.6900,
18.4600,
3.0500,
0.0000,
18.4600,
3.0500 ;
BuildingSurface:Detailed,
Attic_roof_north,
Roof,
AtticRoofDeck,
Attic,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
28.2900,
19.0600,
3.0500,
-0.6000,
19.0600,
3.0500,
9.2300,
9.2300,
6.3300,
18.4600,
9.2300,
6.3300 ;
BuildingSurface:Detailed,
Attic_roof_west,
Roof,
AtticRoofDeck,
Attic,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
3,
-0.6000,
19.0600,
3.0500,
-0.6000,
-0.6000,
3.0500,
9.2300,
9.2300,
6.3300 ;
BuildingSurface:Detailed,
Attic_roof_east,
Roof,
AtticRoofDeck,
Attic,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
3,
28.2900,
-0.6000,
3.0500,
28.2900,
19.0600,
3.0500,
18.4600,
9.2300,
6.3300 ;
BuildingSurface:Detailed,
Attic_roof_south,
Roof,
AtticRoofDeck,
Attic,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
-0.6000,
-0.6000,
3.0500,
28.2900,
-0.6000,
3.0500,
18.4600,
9.2300,
6.3300,
9.2300,
9.2300,
6.3300 ;
FenestrationSurface:Detailed,
Perimeter_ZN_1_wall_south_Window_1,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_1_wall_south,
,
AutoCalculate,
,
1.0000,
4,
1.390,
0.0000,
2.4240,
1.390,
0.0000,
0.9000,
3.220,
0.0000,
0.9000,
3.220,
0.0000,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_1_wall_south_Window_2,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_1_wall_south,
,
AutoCalculate,
,
1.0000,
4,
6.010,
0.0000,
2.4240,
6.010,
0.0000,
0.9000,
7.840,
0.0000,
0.9000,
7.840,
0.0000,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_1_wall_south_Window_3,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_1_wall_south,
,
AutoCalculate,
,
1.0000,
4,
10.620,
0.0000,
2.4240,
10.620,
0.0000,
0.9000,
12.450,
0.0000,
0.9000,
12.450,
0.0000,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_1_wall_south_Window_4,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_1_wall_south,
,
AutoCalculate,
,
1.0000,
4,
15.240,
0.0000,
2.4240,
15.240,
0.0000,
0.9000,
17.070,
0.0000,
0.9000,
17.070,
0.0000,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_1_wall_south_Window_5,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_1_wall_south,
,
AutoCalculate,
,
1.0000,
4,
19.850,
0.0000,
2.4240,
19.850,
0.0000,
0.9000,
21.680,
0.0000,
0.9000,
21.680,
0.0000,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_1_wall_south_Window_6,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_1_wall_south,
,
AutoCalculate,
,
1.0000,
4,
24.470,
0.0000,
2.4240,
24.470,
0.0000,
0.9000,
26.300,
0.0000,
0.9000,
26.300,
0.0000,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_2_wall_east_Window_4,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_2_wall_east,
,
AutoCalculate,
,
1.0000,
4,
27.690,
15.2400,
2.4240,
27.690,
15.2400,
0.9000,
27.690,
17.0700,
0.9000,
27.690,
17.0700,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_2_wall_east_Window_3,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_2_wall_east,
,
AutoCalculate,
,
1.0000,
4,
27.690,
10.6200,
2.4240,
27.690,
10.6200,
0.9000,
27.690,
12.4500,
0.9000,
27.690,
12.4500,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_2_wall_east_Window_2,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_2_wall_east,
,
AutoCalculate,
,
1.0000,
4,
27.690,
6.0100,
2.4240,
27.690,
6.0100,
0.9000,
27.690,
7.8400,
0.9000,
27.690,
7.8400,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_2_wall_east_Window_1,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_2_wall_east,
,
AutoCalculate,
,
1.0000,
4,
27.690,
1.3900,
2.4240,
27.690,
1.3900,
0.9000,
27.690,
3.2200,
0.9000,
27.690,
3.2200,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_3_wall_north_Window_1,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_3_wall_north,
,
AutoCalculate,
,
1.0000,
4,
26.300,
18.4600,
2.4240,
26.300,
18.4600,
0.9000,
24.470,
18.4600,
0.9000,
24.470,
18.4600,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_3_wall_north_Window_2,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_3_wall_north,
,
AutoCalculate,
,
1.0000,
4,
21.680,
18.4600,
2.4240,
21.680,
18.4600,
0.9000,
19.850,
18.4600,
0.9000,
19.850,
18.4600,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_3_wall_north_Window_3,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_3_wall_north,
,
AutoCalculate,
,
1.0000,
4,
17.070,
18.4600,
2.4240,
17.070,
18.4600,
0.9000,
15.240,
18.4600,
0.9000,
15.240,
18.4600,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_3_wall_north_Window_4,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_3_wall_north,
,
AutoCalculate,
,
1.0000,
4,
12.450,
18.4600,
2.4240,
12.450,
18.4600,
0.9000,
10.620,
18.4600,
0.9000,
10.620,
18.4600,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_3_wall_north_Window_5,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_3_wall_north,
,
AutoCalculate,
,
1.0000,
4,
7.840,
18.4600,
2.4240,
7.840,
18.4600,
0.9000,
6.010,
18.4600,
0.9000,
6.010,
18.4600,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_3_wall_north_Window_6,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_3_wall_north,
,
AutoCalculate,
,
1.0000,
4,
3.220,
18.4600,
2.4240,
3.220,
18.4600,
0.9000,
1.390,
18.4600,
0.9000,
1.390,
18.4600,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_4_wall_west_Window_4,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_4_wall_west,
,
AutoCalculate,
,
1.0000,
4,
0.000,
3.2200,
2.4240,
0.000,
3.2200,
0.9000,
0.000,
1.3900,
0.9000,
0.000,
1.3900,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_4_wall_west_Window_3,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_4_wall_west,
,
AutoCalculate,
,
1.0000,
4,
0.000,
7.8400,
2.4240,
0.000,
7.8400,
0.9000,
0.000,
6.0100,
0.9000,
0.000,
6.0100,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_4_wall_west_Window_2,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_4_wall_west,
,
AutoCalculate,
,
1.0000,
4,
0.000,
12.4500,
2.4240,
0.000,
12.4500,
0.9000,
0.000,
10.6200,
0.9000,
0.000,
10.6200,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_4_wall_west_Window_1,
Window,
Window_U_1.22_SHGC_0.25,
Perimeter_ZN_4_wall_west,
,
AutoCalculate,
,
1.0000,
4,
0.000,
17.0700,
2.4240,
0.000,
17.0700,
0.9000,
0.000,
15.2400,
0.9000,
0.000,
15.2400,
2.4240 ;
FenestrationSurface:Detailed,
Perimeter_ZN_3_wall_north_Door1,
Door,
Swinging Door_con,
Perimeter_ZN_3_wall_north,
,
autocalculate,
,
1,
4,
14.911800279714,
18.460000000000,
2.133600000000,
14.911800279714,
18.460000000000,
0.000000000000,
13.997400279714,
18.460000000000,
0.000000000000,
13.997400279714,
18.460000000000,
2.133600000000 ;
FenestrationSurface:Detailed,
Perimeter_ZN_3_wall_north_Door2,
Door,
Swinging Door_con,
Perimeter_ZN_3_wall_north,
,
autocalculate,
,
1,
4,
19.131920148775,
18.460000000000,
2.133600000000,
19.131920148775,
18.460000000000,
0.000000000000,
18.217520148775,
18.460000000000,
0.000000000000,
18.217520148775,
18.460000000000,
2.133600000000 ;
InternalMass,
Core_ZN_InternalMass_1,
InteriorFurnishings,
Core_ZN,
299.3148 ;
InternalMass,
Perimeter_ZN_1_InternalMass_1,
InteriorFurnishings,
Perimeter_ZN_1,
226.9000 ;
InternalMass,
Perimeter_ZN_2_InternalMass_1,
InteriorFurnishings,
Perimeter_ZN_2,
134.6000 ;
InternalMass,
Perimeter_ZN_3_InternalMass_1,
InteriorFurnishings,
Perimeter_ZN_3,
226.9000 ;
InternalMass,
Perimeter_ZN_4_InternalMass_1,
InteriorFurnishings,
Perimeter_ZN_4,
134.6000 ;
People,
Core_ZN,
Core_ZN,
BLDG_OCC_SCH_wo_SB,
Area/Person,
,
,
16.5880764430522,
0.3000,
AUTOCALCULATE,
ACTIVITY_SCH,
,
No,
ZoneAveraged ;
People,
Perimeter_ZN_1,
Perimeter_ZN_1,
BLDG_OCC_SCH_wo_SB,
People,
5,
,
16.5880764430522,
0.3000,
AUTOCALCULATE,
ACTIVITY_SCH,
,
No,
ZoneAveraged ;
People,
Perimeter_ZN_2,
Perimeter_ZN_2,
BLDG_OCC_SCH_w_SB,
Area/Person,
,
,
16.5880764430522,
0.3000,
AUTOCALCULATE,
ACTIVITY_SCH,
,
No,
ZoneAveraged ;
People,
Perimeter_ZN_3,
Perimeter_ZN_3,
BLDG_OCC_SCH_wo_SB,
Area/Person,
,
,
16.5880764430522,
0.3000,
AUTOCALCULATE,
ACTIVITY_SCH,
,
No,
ZoneAveraged ;
People,
Perimeter_ZN_4,
Perimeter_ZN_4,
BLDG_OCC_SCH_wo_SB,
Area/Person,
,
,
16.5880764430522,
0.3000,
AUTOCALCULATE,
ACTIVITY_SCH,
,
No,
ZoneAveraged ;
Lights,
Core_ZN_Lights,
Core_ZN,
BLDG_LIGHT_SCH,
Watts/Area,
,
10.76391042,
,
0.0000,
0.7000,
0.2000,
1.0000,
LightsWired,
No ;
Lights,
Perimeter_ZN_1_Lights,
Perimeter_ZN_1,
BLDG_LIGHT_SCH,
Watts/Area,
,
10.76391042,
,
0.0000,
0.7000,
0.2000,
1.0000,
LightsWired,
No ;
Lights,
Perimeter_ZN_2_Lights,
Perimeter_ZN_2,
BLDG_LIGHT_SCH,
Watts/Area,
,
10.76391042,
,
0.0000,
0.7000,
0.2000,
1.0000,
LightsWired,
No ;
Lights,
Perimeter_ZN_3_Lights,
Perimeter_ZN_3,
BLDG_LIGHT_SCH,
Watts/Area,
,
10.76391042,
,
0.0000,
0.7000,
0.2000,
1.0000,
LightsWired,
No ;
Lights,
Perimeter_ZN_4_Lights,
Perimeter_ZN_4,
BLDG_LIGHT_SCH,
Watts/Area,
,
10.76391042,
,
0.0000,
0.7000,
0.2000,
1.0000,
LightsWired,
No ;
ElectricEquipment,
Core_ZN_MiscPlug_Equip,
Core_ZN,
BLDG_EQUIP_SCH,
Watts/Area,
,
6.78,
,
,
,
,
MiscPlug ;
ElectricEquipment,
Perimeter_ZN_1_MiscPlug_Equip,
Perimeter_ZN_1,
BLDG_EQUIP_SCH,
Watts/Area,
,
6.78,
,
,
,
,
MiscPlug ;
ElectricEquipment,
Perimeter_ZN_2_MiscPlug_Equip,
Perimeter_ZN_2,
BLDG_EQUIP_SCH,
Watts/Area,
,
6.78,
,
,
,
,
MiscPlug ;
ElectricEquipment,
Perimeter_ZN_3_MiscPlug_Equip,
Perimeter_ZN_3,
BLDG_EQUIP_SCH,
Watts/Area,
,
6.78,
,
,
,
,
MiscPlug ;
ElectricEquipment,
Perimeter_ZN_4_MiscPlug_Equip,
Perimeter_ZN_4,
BLDG_EQUIP_SCH,
Watts/Area,
,
6.78,
,
,
,
,
MiscPlug ;
ElectricEquipment,
Perimeter_ZN_1_pheat,
Perimeter_ZN_1,
FMU_Perimeter_ZN_1_PH,
Watts/Person,
,
,
1200,
0,
1,
0,
Personal Heater ;
ElectricEquipment,
Perimeter_ZN_1_pfan,
Perimeter_ZN_1,
FMU_Perimeter_ZN_1_PF,
Watts/Person,
,
,
15,
0,
0,
1,
Personal Fan ;
ZoneInfiltration:DesignFlowRate,
Perimeter_ZN_1_Infiltration,
Perimeter_ZN_1,
INFIL_QUARTER_ON_SCH,
Flow/ExteriorWallArea,
0,
,
0.001024128,
,
0,
0.0000,
0.2240,
0.0000 ;
ZoneInfiltration:DesignFlowRate,
Perimeter_ZN_2_Infiltration,
Perimeter_ZN_2,
INFIL_QUARTER_ON_SCH,
Flow/ExteriorWallArea,
0,
,
0.001024128,
,
0,
0.0000,
0.2240,
0.0000 ;
ZoneInfiltration:DesignFlowRate,
Perimeter_ZN_3_Infiltration,
Perimeter_ZN_3,
INFIL_QUARTER_ON_SCH,
Flow/ExteriorWallArea,
0,
,
0.001024128,
,
0,
0.0000,
0.2240,
0.0000 ;
ZoneInfiltration:DesignFlowRate,
Perimeter_ZN_4_Infiltration,
Perimeter_ZN_4,
INFIL_QUARTER_ON_SCH,
Flow/ExteriorWallArea,
0,
,
0.001024128,
,
0,
0.0000,
0.2240,
0.0000 ;
ZoneInfiltration:DesignFlowRate,
Attic_Infiltration,
Attic,
ALWAYS_ON,
Flow/Zone,
0.2001,
,
,
,
1.0,
0.0000,
0.0000,
0.0000 ;
Exterior:Lights,
Exterior_Lights,
Exterior_Lgt_ALWAYS_ON,
1582.575,
AstronomicalClock,
General ;
HVACTemplate:Thermostat,
Thermostat,
FMU_OtherZN_TH,
,
FMU_OtherZN_TC,
 ;
HVACTemplate:Zone:IdealLoadsAirSystem,
Perimeter_ZN_2,
Thermostat,
ALWAYS_ON,
50,
13,
0.0156,
0.0077,
NoLimit,
,
,
NoLimit,
,
,
,
,
ConstantSensibleHeatRatio,
0.7,
60,
None,
30,
None,
0.00944,
,
,
,
None,
NoEconomizer,
None,
0.7,
0.65 ;
HVACTemplate:Zone:IdealLoadsAirSystem,
Perimeter_ZN_3,
Thermostat,
ALWAYS_ON,
50,
13,
0.0156,
0.0077,
NoLimit,
,
,
NoLimit,
,
,
,
,
ConstantSensibleHeatRatio,
0.7,
60,
None,
30,
None,
0.00944,
,
,
,
None,
NoEconomizer,
None,
0.7,
0.65 ;
HVACTemplate:Zone:IdealLoadsAirSystem,
Perimeter_ZN_4,
Thermostat,
ALWAYS_ON,
50,
13,
0.0156,
0.0077,
NoLimit,
,
,
NoLimit,
,
,
,
,
ConstantSensibleHeatRatio,
0.7,
60,
None,
30,
None,
0.00944,
,
,
,
None,
NoEconomizer,
None,
0.7,
0.65 ;
HVACTemplate:Zone:IdealLoadsAirSystem,
Core_ZN,
Thermostat,
ALWAYS_ON,
50,
13,
0.0156,
0.0077,
NoLimit,
,
,
NoLimit,
,
,
,
,
ConstantSensibleHeatRatio,
0.7,
60,
None,
30,
None,
0.00944,
,
,
,
None,
NoEconomizer,
None,
0.7,
0.65 ;
DesignSpecification:OutdoorAir,
SZ DSOA Core_ZN,
Flow/Area,
,
0.000507968,
0.0 ;
DesignSpecification:OutdoorAir,
SZ DSOA Perimeter_ZN_1,
Flow/Area,
,
0.000507968,
0.0 ;
DesignSpecification:OutdoorAir,
SZ DSOA Perimeter_ZN_2,
Flow/Area,
,
0.000507968,
0.0 ;
DesignSpecification:OutdoorAir,
SZ DSOA Perimeter_ZN_3,
Flow/Area,
,
0.000507968,
0.0 ;
DesignSpecification:OutdoorAir,
SZ DSOA Perimeter_ZN_4,
Flow/Area,
,
0.000507968,
0.0 ;
Sizing:Parameters,
1.2000,
1.2000,
6 ;
Sizing:Zone,
Core_ZN,
SupplyAirTemperature,
12.8,
,
SupplyAirTemperature,
40.0,
,
0.0085,
0.008,
SZ DSOA Core_ZN,
,
,
DesignDay,
0.0,
,
0.0,
0.0,
DesignDay,
0.0,
,
,
,
,
No,
NeutralSupplyAir,
autosize,
autosize ;
Sizing:Zone,
Perimeter_ZN_1,
SupplyAirTemperature,
12.8,
,
SupplyAirTemperature,
40.0,
,
0.0085,
0.008,
SZ DSOA Perimeter_ZN_1,
,
,
DesignDay,
0.0,
,
0.0,
0.0,
DesignDay,
0.0,
,
,
,
,
No,
NeutralSupplyAir,
autosize,
autosize ;
Sizing:Zone,
Perimeter_ZN_2,
SupplyAirTemperature,
12.8,
,
SupplyAirTemperature,
40.0,
,
0.0085,
0.008,
SZ DSOA Perimeter_ZN_2,
,
,
DesignDay,
0.0,
,
0.0,
0.0,
DesignDay,
0.0,
,
,
,
,
No,
NeutralSupplyAir,
autosize,
autosize ;
Sizing:Zone,
Perimeter_ZN_3,
SupplyAirTemperature,
12.8,
,
SupplyAirTemperature,
40.0,
,
0.0085,
0.008,
SZ DSOA Perimeter_ZN_3,
,
,
DesignDay,
0.0,
,
0.0,
0.0,
DesignDay,
0.0,
,
,
,
,
No,
NeutralSupplyAir,
autosize,
autosize ;
Sizing:Zone,
Perimeter_ZN_4,
SupplyAirTemperature,
12.8,
,
SupplyAirTemperature,
40.0,
,
0.0085,
0.008,
SZ DSOA Perimeter_ZN_4,
,
,
DesignDay,
0.0,
,
0.0,
0.0,
DesignDay,
0.0,
,
,
,
,
No,
NeutralSupplyAir,
autosize,
autosize ;
ZoneControl:Humidistat,
Humidstat_Perimeter_ZN_1,
Perimeter_ZN_1,
ALWAYS_MinRH,
ALWAYS_MaxRH ;
ZoneControl:Thermostat,
Thermostat_Perimeter_ZN_1,
Perimeter_ZN_1,
ALWAYS_DualSetpoint,
ThermostatSetpoint:DualSetpoint,
Perimeter_ZN_1 DualSetpoint ;
ThermostatSetpoint:DualSetpoint,
Perimeter_ZN_1 DualSetpoint,
FMU_Perimeter_ZN_1_TH,
FMU_Perimeter_ZN_1_TC ;
ZoneHVAC:IdealLoadsAirSystem,
Perimeter_ZN_1 Air,
,
Perimeter_ZN_1 Node1,
,
,
50,
13,
0.0156,
0.0077,
NoLimit,
,
,
NoLimit,
,
,
,
,
ConstantSensibleHeatRatio,
0.7,
None,
,
,
None,
NoEconomizer,
None,
0.7,
0.65 ;
ZoneHVAC:EquipmentList,
Perimeter_ZN_1 Equipment,
SequentialLoad,
ZoneHVAC:IdealLoadsAirSystem,
Perimeter_ZN_1 Air,
1,
1,
,
 ;
ZoneHVAC:EquipmentConnections,
Perimeter_ZN_1,
Perimeter_ZN_1 Equipment,
Perimeter_ZN_1 Node1,
,
Perimeter_ZN_1 Node2,
Perimeter_ZN_1 Node3 ;
EnergyManagementSystem:Sensor,
PerimeterZN1T,
Perimeter_ZN_1 NODE2,
System Node Temperature ;
EnergyManagementSystem:Sensor,
PerimeterZN1Flow,
Perimeter_ZN_1 NODE2,
System Node Mass Flow Rate ;
EnergyManagementSystem:Sensor,
PerimeterZN1HR,
Perimeter_ZN_1 NODE2,
System Node Humidity Ratio ;
EnergyManagementSystem:Sensor,
PerimeterZN1InletT,
Perimeter_ZN_1 NODE1,
System Node Temperature ;
EnergyManagementSystem:Sensor,
PerimeterZN1InletHR,
Perimeter_ZN_1 NODE1,
System Node Humidity Ratio ;
EnergyManagementSystem:ProgramCallingManager,
PerimeterZN1_Q_Sen_CalculateManager,
EndOfSystemTimestepBeforeHVACReporting,
PerimeterZN1_Q_Sen_Calculate_EMS_Program ;
EnergyManagementSystem:ProgramCallingManager,
PerimeterZN1_Q_Lat_CalculateManager,
EndOfSystemTimestepBeforeHVACReporting,
PerimeterZN1_Q_Lat_Calculate_EMS_Program ;
EnergyManagementSystem:Program,
PerimeterZN1_Q_Sen_Calculate_EMS_Program,
IF PerimeterZN1HR > PerimeterZN1InletHR,
SET PerimeterZN1_Q_Sen = 1000*PerimeterZN1Flow*(1.006*(PerimeterZN1InletT-PerimeterZN1T)+1.86*(PerimeterZN1InletT*PerimeterZN1InletHR-PerimeterZN1T*PerimeterZN1InletHR)),
ELSE,
SET PerimeterZN1_Q_Sen = 1000*PerimeterZN1Flow*(1.006*(PerimeterZN1InletT-PerimeterZN1T)+1.86*(PerimeterZN1InletT*PerimeterZN1HR-PerimeterZN1T*PerimeterZN1HR)),
ENDIF ;
EnergyManagementSystem:Program,
PerimeterZN1_Q_Lat_Calculate_EMS_Program,
IF PerimeterZN1HR > PerimeterZN1InletHR,
SET PerimeterZN1_Q_Lat = 1000*PerimeterZN1Flow*(1.006*(PerimeterZN1InletT-PerimeterZN1T)+1.86*(PerimeterZN1InletT*PerimeterZN1InletHR-PerimeterZN1T*PerimeterZN1HR)+2501*(PerimeterZN1InletHR-PerimeterZN1HR))-1000*PerimeterZN1Flow*(1.006*(PerimeterZN1InletT-PerimeterZN1T)+1.86*(PerimeterZN1InletT*PerimeterZN1InletHR-PerimeterZN1T*PerimeterZN1InletHR)),
ELSE,
SET PerimeterZN1_Q_Lat = 1000*PerimeterZN1Flow*(1.006*(PerimeterZN1InletT-PerimeterZN1T)+1.86*(PerimeterZN1InletT*PerimeterZN1InletHR-PerimeterZN1T*PerimeterZN1HR)+2501*(PerimeterZN1InletHR-PerimeterZN1HR))-1000*PerimeterZN1Flow*(1.006*(PerimeterZN1InletT-PerimeterZN1T)+1.86*(PerimeterZN1InletT*PerimeterZN1HR-PerimeterZN1T*PerimeterZN1HR)),
ENDIF ;
EnergyManagementSystem:OutputVariable,
PerimeterZN1_Q_Sen,
PerimeterZN1_Q_Sen,
Averaged,
ZoneTimestep,
PerimeterZN1_Q_Sen_Calculate_EMS_Program,
W ;
EnergyManagementSystem:OutputVariable,
PerimeterZN1_Q_Lat,
PerimeterZN1_Q_Lat,
Averaged,
ZoneTimestep,
PerimeterZN1_Q_Lat_Calculate_EMS_Program,
W ;
ExternalInterface,
FunctionalMockupUnitExport ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Outdoor Air Drybulb Temperature,
T_out ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Outdoor Air Dewpoint Temperature,
DewpointT_out ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Outdoor Air Relative Humidity,
RH_out ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
EMS,
PerimeterZN1_Q_Sen,
Perimeter_ZN_1_SenLoads ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
EMS,
PerimeterZN1_Q_Lat,
Perimeter_ZN_1_LatLoads ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Perimeter_ZN_1,
Zone Air Temperature,
Perimeter_ZN_1_Temp ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Perimeter_ZN_1,
Zone Mean Radiant Temperature,
Perimeter_ZN_1_RadTemp ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
PERIMETER_ZN_1,
Zone Mean Air Dewpoint Temperature,
Perimeter_ZN_1_DewpointT ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Perimeter_ZN_1,
Zone Air Humidity Ratio,
Perimeter_ZN_1_HumdRat ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Perimeter_ZN_1,
People Occupant Count,
Perimeter_ZN_1_Occ ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Perimeter_ZN_1_FLOOR,
Surface Inside Face Temperature,
Perimeter_ZN_1_FLOOR_T ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Perimeter_ZN_1_CEILING,
Surface Inside Face Temperature,
Perimeter_ZN_1_CEILING_T ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Perimeter_ZN_1_WALL_EAST,
Surface Inside Face Temperature,
Perimeter_ZN_1_WALL_EAST_T ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Perimeter_ZN_1_WALL_SOUTH,
Surface Inside Face Temperature,
Perimeter_ZN_1_WALL_SOUTH_T ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Perimeter_ZN_1_WALL_WEST,
Surface Inside Face Temperature,
Perimeter_ZN_1_WALL_WEST_T ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Perimeter_ZN_1_WALL_NORTH,
Surface Inside Face Temperature,
Perimeter_ZN_1_WALL_NORTH_T ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,
Surface Inside Face Temperature,
Perimeter_ZN_1_WALL_SOUTH_WINDOW1_T ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,
Surface Inside Face Temperature,
Perimeter_ZN_1_WALL_SOUTH_WINDOW2_T ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,
Surface Inside Face Temperature,
Perimeter_ZN_1_WALL_SOUTH_WINDOW3_T ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,
Surface Inside Face Temperature,
Perimeter_ZN_1_WALL_SOUTH_WINDOW4_T ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,
Surface Inside Face Temperature,
Perimeter_ZN_1_WALL_SOUTH_WINDOW5_T ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,
Surface Inside Face Temperature,
Perimeter_ZN_1_WALL_SOUTH_WINDOW6_T ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Perimeter_ZN_1,
Zone Air Relative Humidity,
Perimeter_ZN_1_RelaHumd ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Outdoor Air Humidity Ratio,
w_out ;
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
FMU_Perimeter_ZN_1_PH,
Fraction,
Perimeter_ZN_1_PHeat,
0 ;
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
FMU_Perimeter_ZN_1_PF,
Fraction,
Perimeter_ZN_1_PFan,
0 ;
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
FMU_Perimeter_ZN_1_TC,
Temperature,
Perimeter_ZN_1_TCool,
26.7 ;
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
FMU_Perimeter_ZN_1_TH,
Temperature,
Perimeter_ZN_1_THeat,
21 ;
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
FMU_OtherZN_TC,
Temperature,
OtherZN_TC,
25.56 ;
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
FMU_OtherZN_TH,
Temperature,
OtherZN_TH,
20 ;
ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
Perimeter_ZN_1_SAM,
Perimeter_ZN_1 Air,
Ideal Loads Air System,
Air Mass Flow Rate,
Perimeter_ZN_1 SupplyFlow,
0 ;
ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
Perimeter_ZN_1_SAT,
Perimeter_ZN_1 Air,
Ideal Loads Air System,
Air Temperature,
Perimeter_ZN_1 SupplyTemp,
18 ;
ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
Perimeter_ZN_1_SAG,
Perimeter_ZN_1 Air,
Ideal Loads Air System,
Air Humidity Ratio,
Perimeter_ZN_1 SupplyHumd,
0.009 ;
Output:VariableDictionary,
IDF ;
Output:Variable,
Environment,
Site Outdoor Air Drybulb Temperature,
Timestep ;
Output:Variable,
Environment,
Site Outdoor Air Relative Humidity,
Timestep ;
Output:Variable,
Perimeter_ZN_1,
Zone Air Relative Humidity,
Timestep ;
Output:Variable,
Perimeter_ZN_1,
Zone Mean Radiant Temperature,
Timestep ;
Output:Variable,
Perimeter_ZN_1,
Zone Air Temperature,
Timestep ;
Output:Variable,
Perimeter_ZN_1,
People Occupant Count,
Timestep ;
Output:Variable,
Perimeter_ZN_1,
Zone Ventilation Mass Flow Rate,
Timestep ;
Output:Variable,
Perimeter_ZN_1 NODE1,
System Node Temperature,
Timestep ;
Output:Variable,
Perimeter_ZN_1 NODE1,
System Node Mass Flow Rate,
Timestep ;
Output:Variable,
Perimeter_ZN_1 NODE1,
System Node Humidity Ratio,
Timestep ;
Output:Variable,
EMS,
PerimeterZN1_Q_Sen,
Timestep ;
Output:Variable,
EMS,
PerimeterZN1_Q_Lat,
Timestep ;
Output:Variable,
Perimeter_ZN_1,
Zone Thermostat Heating Setpoint Temperature,
Timestep ;
Output:Variable,
Perimeter_ZN_1,
Zone Thermostat Cooling Setpoint Temperature,
Timestep ;
Output:Variable,
FMU_Perimeter_ZN_1_PH,
Schedule Value,
Timestep ;
Output:Variable,
FMU_Perimeter_ZN_1_PF,
Schedule Value,
Timestep ;
Output:Variable,
PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,
Surface Inside Face Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,
Surface Inside Face Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,
Surface Inside Face Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,
Surface Inside Face Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,
Surface Inside Face Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,
Surface Inside Face Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_1_WALL_WEST,
Surface Inside Face Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_1_WALL_SOUTH,
Surface Inside Face Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_1_WALL_EAST,
Surface Inside Face Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_1_WALL_NORTH,
Surface Inside Face Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_1_FLOOR,
Surface Inside Face Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_1_CEILING,
Surface Inside Face Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_1,
Zone Mean Air Dewpoint Temperature,
Timestep ;
Output:Variable,
Environment,
Site Outdoor Air Dewpoint Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_1,
Zone Air Humidity Ratio,
Timestep ;
Output:Variable,
Environment,
Site Outdoor Air Humidity Ratio,
Timestep ;
Output:Variable,
PERIMETER_ZN_2,
Zone Thermostat Cooling Setpoint Temperature,
Timestep ;
Output:Variable,
PERIMETER_ZN_2,
Zone Thermostat Heating Setpoint Temperature,
Timestep ;
