
 Meters for 12,CORE_ZN_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN [J]
  OnMeter=LightsWired:InteriorLights:Electricity [J]

 Meters for 85,PERIMETER_ZN_1_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=LightsWired:InteriorLights:Electricity [J]

 Meters for 110,PERIMETER_ZN_2_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=LightsWired:InteriorLights:Electricity [J]

 Meters for 135,PERIMETER_ZN_3_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=LightsWired:InteriorLights:Electricity [J]

 Meters for 160,PERIMETER_ZN_4_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=LightsWired:InteriorLights:Electricity [J]

 Meters for 185,CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 222,PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 235,PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 248,PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 261,PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 274,PERIMETER_ZN_1_PHEAT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Personal Heater:InteriorEquipment:Electricity [J]

 Meters for 287,PERIMETER_ZN_1_PFAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Personal Fan:InteriorEquipment:Electricity [J]

 Meters for 316,CORE_ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 389,CORE_ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 426,PERIMETER_ZN_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 451,PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 469,PERIMETER_ZN_2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 494,PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 509,PERIMETER_ZN_3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 534,PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 547,PERIMETER_ZN_4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 572,PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 585,ATTIC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 610,ATTIC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 623,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 672,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 721,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 772,PERIMETER_ZN_1 AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 821,PERIMETER_ZN_1 AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 870,PERIMETER_ZN_2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 871,PERIMETER_ZN_2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 872,PERIMETER_ZN_3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 873,PERIMETER_ZN_3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 874,PERIMETER_ZN_4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 875,PERIMETER_ZN_4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 876,CORE_ZN IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 877,CORE_ZN IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 878,EXTERIOR_LIGHTS:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 909,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 934,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 935,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electric Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1_PHEAT:Electric Equipment Electric Energy
  PERIMETER_ZN_1_PFAN:Electric Equipment Electric Energy
  EXTERIOR_LIGHTS:Exterior Lights Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electric Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1_PHEAT:Electric Equipment Electric Energy
  PERIMETER_ZN_1_PFAN:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN_LIGHTS:Lights Electric Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS:Lights Electric Energy

 For Meter=LightsWired:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1_PHEAT:Electric Equipment Electric Energy
  PERIMETER_ZN_1_PFAN:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1_PHEAT:Electric Equipment Electric Energy
  PERIMETER_ZN_1_PFAN:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1_PHEAT:Electric Equipment Electric Energy
  PERIMETER_ZN_1_PFAN:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=Personal Heater:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PERIMETER_ZN_1_PHEAT:Electric Equipment Electric Energy

 For Meter=Personal Fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PERIMETER_ZN_1_PFAN:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  PERIMETER_ZN_1 AIR:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  CORE_ZN IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  PERIMETER_ZN_1 AIR:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  CORE_ZN IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  PERIMETER_ZN_1 AIR:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  CORE_ZN IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  PERIMETER_ZN_1 AIR:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  CORE_ZN IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  PERIMETER_ZN_1 AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  CORE_ZN IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  PERIMETER_ZN_1 AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  CORE_ZN IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  PERIMETER_ZN_1 AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  CORE_ZN IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  PERIMETER_ZN_1 AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  CORE_ZN IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR_LIGHTS:Exterior Lights Electric Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR_LIGHTS:Exterior Lights Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
